VITE_apiKey="AIzaSyAcFT74Q_oVqPsBDxFKrhwRRZm2IrNleIw",
VITE_authDomain= "taskproject-b7e40.firebaseapp.com",
VITE_projectId= "taskproject-b7e40",
VITE_storageBucket= "taskproject-b7e40.appspot.com",
VITE_messagingSenderId= "38104050126",
VITE_appId= "1:38104050126:web:e3e2fb44be48376e41a39f"

  VITE_Image_Upload_tokens=074f74811e0a0a157a0a817672829668